{
    "GITHUB_CLIENT_ID": "95ab3d38e888916c21f3",
    "GITHUB_CLIENT_SECRET": "350df1e6022e407184b8e6e6ff5f688078d6a8fc",
    "ABLY_TOKEN": "KODzsQ.XtrC1w:d4NjNiHUy_DFcrgE997fNmVHKdQrx6_PrG_exha0cYc"
}